<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <!-- User Feature tree view  -->
    <record model="ir.ui.view" id="bukti_potong_tree_view">
        <field name="name">bukti.potong.payment.tree.view</field>
        <field name="model">bukti.potong.payment</field>
        <field name="arch" type="xml">
            <tree string="Bukti potong">
                <field name="payment_id"/>
                <field name="number_bukti_potong"/>
                <field name="partner_id"/>
                <field name="date_bukti_potong"/>
                <field name="jumlah"/>
                <field name="sisa"/>
                <field name="date_terima_bukti_potong"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- User Feature Form View -->
    <record model="ir.ui.view" id="bukti_potong_form_view">
        <field name="name">bukti.potong.payment.form.view</field>
        <field name="model">bukti.potong.payment</field>
        <field name="arch" type="xml">
            <form string="Bukti Potong">
                <header>
                    <button name="action_confirm" string="Confirm" type="object" attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
                    <button name="action_validate" string="Validate" type="object" attrs="{'invisible': [('state', 'not in', ['confirm'])]}"/>
                    <button name="action_draft" type="object" string="Cancel" attrs="{'invisible': [('state', 'not in', ['validate'])]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate"/>
                </header>
                <sheet>
                    <h1>
                        <field name="number_bukti_potong" required="1" class="oe_inline"/>
                    </h1>
                    <group>
                        <group>
                            <field name="partner_id" required="1"/>
                            <field name="payment_id" required="1"/>
                            <field name="date_bukti_potong" required="1"/>
                            <field name="jumlah" required="1"/>
                            <field name="sisa" required="1"/>
                            <field name="date_terima_bukti_potong" required="1"/>
                            <field name="pph_id" required="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- User Feature Action -->
    <record model="ir.actions.act_window" id="bukti_potong_action">
        <field name="name">Bukti Potong</field>
        <field name="res_model">bukti.potong.payment</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Record is empty.
            </p>
        </field>
    </record>

    <menuitem 
      id="bukti_potong_menu_act" 
      name="Bukti Potong" 
      parent="account.menu_finance_receivables"
      action="bukti_potong_action" 
      sequence="120"/>
  </data>


</odoo>
