<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_unregistered_sale_document">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <style>
                    tr:nth-child(even){
                    background-color: #D3D3D3;
                    }

                </style>
                <div class="page">
                    <t t-if="partner_id">
                        <t t-as="p" t-foreach="partner_id">
                            <div class="header">
                                <t t-if="not o" t-set="o" t-value="doc"/>
                                <t t-if="not company">
                                    <!-- Multicompany -->
                                    <t t-if="company_id">
                                        <t t-set="company" t-value="company_id"/>
                                    </t>
                                    <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                                        <t t-set="company" t-value="o.company_id.sudo()"/>
                                    </t>
                                    <t t-else="else">
                                        <t t-set="company" t-value="res_company"/>
                                    </t>
                                </t>
                                <div class="row">
                                    <div class="col-2">
                                        <!--                                        <img t-if="not company.logo" t-att-src="'/web/static/src/img/placeholder.png'"-->
                                        <!--                                             height="70"-->
                                        <!--                                             border="1" width="70"/>-->
                                        <!--                                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"-->
                                        <!--                                             height="70"-->
                                        <!--                                             border="1" width="70"/>-->
                                    </div>
                                    <div class="col-7" style="font-size:20px; text-align:left">
                                        <!--                                        <br/>-->
                                        <!--                                        <b t-esc="company.name"/>-->
                                    </div>
                                    <div class="col-3" style="font-size:13px">
                                        <br/>
                                        <span>
                                            Generated By :&#160;
                                            <t t-esc="user.name"/>
                                        </span>
                                        <br/>
                                        <span>
                                            Printed On :&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y / %H:%M')"/>
                                        </span>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-12" style="background-color:#000000;">
                                        <hr/>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col" align="center">
                                        <span style="font-size: 20pt;">
                                            <h4>
                                                <strong>Sale Orders</strong>
                                            </h4>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="table table-bordered" style="border: 1px solid black;">
                                        <tr>
                                            <td>
                                                <div class="row" style="font-size: 12pt;">
                                                    <div class="col-2">
                                                        <strong>BUYER'S NAME :</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-esc="p['name']"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-2">
                                                        <strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date
                                                            :
                                                        </strong>
                                                    </div>
                                                    <div class="col-3">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="date">
                                                                        <t t-esc="date"/>
                                                                    </t>
                                                                    <t t-else="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:3px">
                                                    <div class="col-2">
                                                        <strong>ADDRESS:</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="p['address']">
                                                                        <t t-esc="p['address']"/>
                                                                    </t>
                                                                    <t t-elsa="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-top:3px">
                                                    <div class="col-2">
                                                        <strong>REMARKS :</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="remarks">
                                                                        <t t-esc="remarks"/>
                                                                    </t>
                                                                    <t t-else="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <t t-set="size" t-value="size"/>
                            <table class="table table-bordered" style="border: 1px solid black; ">
                                <thead>
                                    <tr style="font-size:14px;font-weight:bold;text-align:center; background-color:#000000; color:white;">
                                        <th>Sr. No.</th>
                                        <!--                                        <th>SO No.</th>-->
                                        <!--                                        <th>Cust. PO. No</th>-->
                                        <th>Article</th>
                                        <th>Image</th>
                                        <th>Color</th>
                                        <th>Rate</th>
                                        <t style="width:35%;">
                                            <t t-set="s_c" t-value="0"/>
                                            <th t-foreach="size" t-as="s">
                                                <t t-set="s_c" t-value="s_c+1"/>
                                                <t t-esc="s"/>
                                            </th>
                                        </t>
                                        <th>Total Qty</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="serial" t-value="1"/>
                                    <t t-set="null" t-value="[]"/>
                                    <t t-set="qty_total" t-value="0"/>
                                    <t t-set="amount_total" t-value="0"/>
                                    <t t-foreach="lis_pro" t-as="lp">
                                        <tr style="font-size:14px;">
                                            <td style="text-align:center">
                                                <span t-esc="serial"/>
                                            </td>
                                            <!--                                            <td>-->
                                            <!--                                                <span t-esc="so_no"/>-->
                                            <!--                                            </td>-->
                                            <!--                                            <td>-->
                                            <!--                                                &lt;!&ndash;                                                <span t-esc=""/>&ndash;&gt;-->
                                            <!--                                            </td>-->
                                            <td t-esc="lp['article']"/>
                                            <td>
                                                <img style="margin:auto; text-align:center; height:80px; width:80px;"
                                                     t-att-src="image_data_uri(lp['image'])"
                                                     t-if="lp['image']"/>
                                            </td>
                                            <td>
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="lc">
                                                        <table class="table"
                                                               style="border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                            <tr>
                                                                <t t-set="col" t-value="lc['color_in_line']"/>
                                                                <td t-esc="col"/>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="lc">
                                                        <table class="table"
                                                               style="border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                            <tr>
                                                                <td t-esc="'{0:,.2f}'.format(lc['sub_total']/lc['total_qty'])"/>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td t-attf-colspan="{{s_c}}">
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="ls">
                                                        <table class="table o_invisible_border">
                                                            <tr style="width:100%; text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                                <t t-foreach="ls['color_wise_size']" t-as="lsc">
                                                                    <td t-esc="'{0:,.0f}'.format(int(lsc))"/>
                                                                </t>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="lq">
                                                        <table class="table"
                                                               style="text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                            <tr style="width:100%">
                                                                <td t-esc="'{0:,.0f}'.format(lq['total_qty'])"/>
                                                                <t t-set="qty_total"
                                                                   t-value="qty_total+ lq['total_qty']"/>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td>
                                                <t t-foreach="lp['pro_name_color']" t-as="lst">
                                                    <table class="table"
                                                           style="text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;; border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                        <tr style="width:100%">
                                                            <td t-esc="'{0:,.2f}'.format(lst['sub_total'])"/>
                                                            <t t-set="amount_total"
                                                               t-value="amount_total + lst['sub_total']"/>
                                                        </tr>
                                                    </table>
                                                </t>
                                            </td>
                                            <t t-set="serial" t-value="serial+1"/>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <div class="row" style="font-size: 12pt;">
                                <div class="col-3">
                                </div>
                                <div class="col-9">
                                    <table class="table" style="border: 1px solid black; width:100%">
                                        <tr>
                                            <td style="text-align:left; border-right:0px solid transparent;;  width:77%;">
                                                <span align="left">Total</span>
                                            </td>
                                            <td style="text-align:right; border-left:0px solid transparent;; border-right:0px solid transparent;; width:10%;">
                                                <span t-esc="'{0:,.0f}'.format(qty_total)"/>
                                            </td>
                                            <td style="text-align:right; border-left:white; width:13%;">
                                                <span t-esc="'{0:,.2f}'.format(amount_total)"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <br/>
                            <!--                            <p style="page-break-after:always;"/>-->
                            <div class="row" style="font-size: 12pt;">
                                <div class="col-8">
                                </div>
                                <div class="col-4">
                                    <table class="table" style="width=100%; border: 1px solid black;">
                                        <tr>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6" style="text-align:left;">
                                                        <b align="left">TOTAL QUANTITY:</b>
                                                    </div>
                                                    <div class="col-6" style="text-align:right;">
                                                        <span t-esc="'{0:,.0f}'.format(qty_total)"/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6" style="text-align:left;">
                                                        <b align="left">TOTAL AMOUNT:</b>
                                                    </div>
                                                    <div class="col-6" style="text-align:right;">
                                                        <span t-esc="'{0:,.2f}'.format(amount_total)"/>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </t>
                    </t>

                    <br/>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-1"/>
                        <div class="col-2" style="background-color:#000000;">
                            <hr/>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="background-color:#000000;">
                            <hr/>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="background-color:#000000;">
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1"/>
                        <div class="col-2" style="text-align:center">
                            <span>
                                <b>
                                    PREPARED BY
                                </b>
                            </span>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="text-align:center">
                            <span>
                                <b>
                                    CHECKED BY
                                </b>
                            </span>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="text-align:center">
                            <span>
                                <b>
                                    APPROVED BY
                                </b>
                            </span>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>