<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_sale_tax_document">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
                <style>
                    tr:nth-child(even){
                    background-color: #D3D3D3;
                    }
                </style>
                <div class="page">
                    <t t-if="partner_id">
                        <t t-as="p" t-foreach="partner_id">
                            <div class="header">
                                <t t-if="not o" t-set="o" t-value="doc"/>
                                <t t-if="not company">
                                    <!-- Multicompany -->
                                    <t t-if="company_id">
                                        <t t-set="company" t-value="company_id"/>
                                    </t>
                                    <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                                        <t t-set="company" t-value="o.company_id.sudo()"/>
                                    </t>
                                    <t t-else="else">
                                        <t t-set="company" t-value="res_company"/>
                                    </t>
                                </t>
                                <t t-set="address" t-value=""/>
                                <t t-if="company.company_details">
                                    <t t-if="company.street" t-set="address"
                                       t-value="company.street"/>
                                    <t t-if="company.street" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.street2" t-set="address"
                                       t-value="address + company.street2"/>
                                    <t t-if="company.street2" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.city" t-set="address"
                                       t-value="address + company.city"/>
                                    <t t-if="company.city" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.state_id" t-set="address"
                                       t-value="address + company.state_id.name"/>
                                    <t t-if="company.state_id" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.country_id" t-set="address"
                                       t-value="address + company.country_id.name"/>
                                </t>
                                <t t-else="">
                                    <t t-if="company.partner_id.street" t-set="address"
                                       t-value="company.partner_id.street"/>
                                    <t t-if="company.partner_id.street" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.partner_id.street2" t-set="address"
                                       t-value="address + company.partner_id.street2"/>
                                    <t t-if="company.partner_id.street2" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.partner_id.city" t-set="address"
                                       t-value="address + company.partner_id.city"/>
                                    <t t-if="company.partner_id.city" t-set="address"
                                       t-value="address + '&#160;'"/>

                                    <t t-if="company.partner_id.state_id" t-set="address"
                                       t-value="address + company.partner_id.state_id.name"/>
                                    <t t-if="company.partner_id.state_id" t-set="address"
                                       t-value="address + '&#160;'"/>
                                    <t t-if="company.partner_id.country_id" t-set="address"
                                       t-value="address + company.partner_id.country_id.name"/>
                                </t>

                                <div class="row">
                                    <div class="col-2">
                                        <img t-if="not company.logo" t-att-src="'/web/static/src/img/placeholder.png'"
                                             height="70"
                                             border="1" width="70"/>
                                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                                             height="70"
                                             border="1" width="70"/>
                                    </div>
                                    <div class="col-7" style="text-align:left">

                                        <b t-esc="company.name" style="font-size:24px;"/>
                                        <br/>
                                        <t t-if="address">
                                            <span style="font-size:18px;" t-esc="address"/>
                                        </t>
                                        <t t-if="not address">
                                            <br/>
                                        </t>
                                        <!--                                        <div name="company_address" style="font-size:18px;">-->
                                        <!--                                            <span t-if="company.company_details"-->
                                        <!--                                                  t-field="company.company_details"/>-->
                                        <!--                                            <span t-else="" t-field="company.partner_id"-->
                                        <!--                                                  t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>-->
                                        <!--                                        </div>-->
                                        <br/>
                                        <!--                                        <t t-if="company.vat or company.ntn1">-->
                                        <!--                                            <t t-if="company.vat">-->
                                        <!--                                                <span style="font-size:18px;">-->
                                        <!--                                                    <b>GST No.&#160;</b>-->
                                        <!--                                                </span>-->
                                        <!--                                                <span t-esc="company.vat" style="font-size:18px;"/>-->
                                        <!--                                            </t>-->
                                        <!--                                            <t t-if="company.ntn1">-->
                                        <!--                                                <t t-if="company.vat">&#160;&#160;</t>-->
                                        <!--                                                <span style="font-size:18px;">-->
                                        <!--                                                    <b>NTN No.&#160;</b>-->
                                        <!--                                                </span>-->
                                        <!--                                                <span t-esc="company.ntn1" style="font-size:18px;"/>-->
                                        <!--                                            </t>-->
                                        <!--                                        </t>-->
                                        <!--                                        <t t-if="not company.vat or not company.ntn1">-->
                                        <!--                                            <br/>-->
                                        <!--                                        </t>-->

                                    </div>
                                    <div class="col-3" style="font-size:13px">
                                        <br/>
                                        <span>
                                            Generated By :&#160;
                                            <t t-esc="user.name"/>
                                        </span>
                                        <br/>
                                        <span>
                                            Printed On :&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                                            <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y / %H:%M')"/>
                                        </span>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col-12" style="background-color:#000000;">
                                        <hr/>
                                    </div>
                                </div>
                                <br/>
                                <div class="row">
                                    <div class="col" align="center">
                                        <span style="font-size: 20pt;">
                                            <h4>
                                                <strong>Sale Orders Tax</strong>
                                            </h4>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <table class="table table-bordered" style="border: 1px solid black;">
                                        <tr>
                                            <td>
                                                <div class="row" style="font-size: 12pt; margin-top:3px;">
                                                    <div class="col-2">
                                                        <strong>BUYER'S NAME :</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-esc="p['name']"/>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-2">
                                                        <strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DATE
                                                            :
                                                        </strong>
                                                    </div>
                                                    <div class="col-3">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="date">
                                                                        <t t-esc="date"/>
                                                                    </t>
                                                                    <t t-else="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row" style="font-size: 12pt; margin-top:3px;">
                                                    <div class="col-2">
                                                        <strong>BUYER'S NTN.NO :</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="ntn">
                                                                        <t t-esc="ntn"/>
                                                                    </t>
                                                                    <t t-else="">
                                                                        <span>&#160;</span>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-2">
                                                        <strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;BUYER'S
                                                            S.TAX.NO :
                                                        </strong>
                                                    </div>
                                                    <div class="col-3">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="tax_id">
                                                                        <t t-esc="tax_id"/>
                                                                    </t>
                                                                    <t t-else="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="row" style="font-size: 12pt; margin-top:3px;">
                                                    <!--                                                    <div class="col-2">-->
                                                    <!--                                                        <strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DC-->
                                                    <!--                                                            NO :-->
                                                    <!--                                                        </strong>-->
                                                    <!--                                                    </div>-->
                                                    <!--                                                    <div class="col-3">-->
                                                    <!--                                                        <table class="table table-bordered"-->
                                                    <!--                                                               style="width=100%; border: 1px solid black;">-->
                                                    <!--                                                            <tr>-->
                                                    <!--                                                                <td>-->
                                                    <!--                                                                    <t t-if="deli">-->
                                                    <!--                                                                        <t t-as="d" t-foreach="deli">-->
                                                    <!--                                                                            <t t-esc="d"/>&#160;&#160;-->
                                                    <!--                                                                        </t>-->
                                                    <!--                                                                    </t>-->
                                                    <!--                                                                    <t t-else="">-->
                                                    <!--                                                                        <t>&#160;</t>-->
                                                    <!--                                                                    </t>-->
                                                    <!--                                                                </td>-->
                                                    <!--                                                            </tr>-->
                                                    <!--                                                        </table>-->
                                                    <!--                                                    </div>-->
                                                </div>
                                                <div class="row" style="margin-top:3px">
                                                    <div class="col-2">
                                                        <strong>ADDRESS:</strong>
                                                    </div>
                                                    <div class="col-5">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="p['address']">
                                                                        <t t-esc="p['address']"/>
                                                                    </t>
                                                                    <t t-elsa="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-2">
                                                        <strong>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;REMARKS
                                                            :
                                                        </strong>
                                                    </div>
                                                    <div class="col-3">
                                                        <table class="table table-bordered"
                                                               style="width=100%; border: 1px solid black;">
                                                            <tr>
                                                                <td>
                                                                    <t t-if="remarks">
                                                                        <t t-esc="remarks"/>
                                                                    </t>
                                                                    <t t-else="">
                                                                        <t>&#160;</t>
                                                                    </t>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <t t-set="size" t-value="size"/>
                            <table class="table table-bordered" style="border: 1px solid black; ">
                                <thead>
                                    <tr style="font-size:14px;font-weight:bold;text-align:center; background-color:#000000; color:white;">
                                        <th>Sr. No.</th>
                                        <!--                                        <th>SO No.</th>-->
                                        <!--                                        <th>Cust. PO. No</th>-->
                                        <th>Article</th>
                                        <th>Buyer's Art No</th>
                                        <th>Color</th>
                                        <th>Rate</th>
                                        <t style="width:35%;">
                                            <t t-set="s_c" t-value="0"/>
                                            <th t-foreach="size" t-as="s">
                                                <t t-set="s_c" t-value="s_c+1"/>
                                                <t t-esc="s"/>
                                            </th>
                                        </t>
                                        <th>Total Qty</th>
                                        <th>Exc. Amount</th>
                                        <th>S.Tax @ 17% Amount</th>
                                        <th>Inc. Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="serial" t-value="1"/>
                                    <t t-set="null" t-value="[]"/>
                                    <t t-set="qty_total" t-value="0"/>
                                    <t t-set="amount_total_inc_tax" t-value="0"/>
                                    <t t-set="amount_total_sub_total" t-value="0"/>
                                    <t t-set="amount_total_tax" t-value="0"/>
                                    <t t-foreach="lis_pro" t-as="lp">
                                        <tr style="font-size:14px;">
                                            <td style="text-align:center">
                                                <span t-esc="serial"/>
                                            </td>
                                            <!--                                            <td>-->
                                            <!--                                                <span t-esc="so_no"/>-->
                                            <!--                                            </td>-->
                                            <!--                                            <td>-->
                                            <!--                                                &lt;!&ndash;                                                <span t-esc=""/>&ndash;&gt;-->
                                            <!--                                            </td>-->
                                            <td>
                                                <t t-esc="lp['article']"/>


                                            </td>
                                            <td>
                                                <t t-esc="lp['art_no']"/>
                                            </td>
                                            <td>
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="lc">
                                                        <table class="table"
                                                               style="border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                            <tr>
                                                                <t t-set="col" t-value="lc['color_in_line']"/>
                                                                <td t-esc="col"/>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="lc">
                                                        <table class="table"
                                                               style="border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                            <tr>
                                                                <td t-esc="'{0:,.2f}'.format(round(lc['sub_total']/lc['total_qty'],2))"/>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td t-attf-colspan="{{s_c}}">
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="ls">
                                                        <table class="table o_invisible_border">
                                                            <tr style="width:100%; text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                                <t t-foreach="ls['color_wise_size']" t-as="lsc">
                                                                    <td t-esc="'{0:,.0f}'.format(int(lsc))"/>
                                                                </t>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>

                                            <td>
                                                <div>
                                                    <t t-foreach="lp['pro_name_color']" t-as="lq">
                                                        <table class="table"
                                                               style="text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;;border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                            <tr style="width:100%">
                                                                <td t-esc="'{0:,.0f}'.format(lq['total_qty'])"/>
                                                                <t t-set="qty_total"
                                                                   t-value="qty_total+ lq['total_qty']"/>
                                                            </tr>
                                                        </table>
                                                    </t>
                                                </div>
                                            </td>
                                            <td>
                                                <t t-foreach="lp['pro_name_color']" t-as="lst">
                                                    <table class="table"
                                                           style="text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;; border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                        <tr style="width:100%">
                                                            <td t-esc="'{0:,.2f}'.format(lst['sub_total'])"/>
                                                            <t t-set="amount_total_sub_total"
                                                               t-value="amount_total_sub_total + lst['sub_total']"/>
                                                        </tr>
                                                    </table>
                                                </t>
                                            </td>
                                            <td>
                                                <t t-foreach="lp['pro_name_color']" t-as="lstt">
                                                    <table class="table"
                                                           style="text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;; border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                        <tr style="width:100%">
                                                            <td t-esc="'{0:,.2f}'.format(lstt['tax_amount'])"/>
                                                            <t t-set="amount_total_tax"
                                                               t-value="amount_total_tax + lstt['tax_amount']"/>
                                                        </tr>
                                                    </table>
                                                </t>
                                            </td>
                                            <td>
                                                <t t-foreach="lp['pro_name_color']" t-as="lsti">
                                                    <table class="table"
                                                           style="text-align:center; border-bottom: 1px solid black; border-right:0px solid transparent;; border-left:0px solid transparent;; border-top:0px solid transparent;">
                                                        <tr style="width:100%">
                                                            <td t-esc="'{0:,.2f}'.format(round(lsti['inc_amount'],2))"/>
                                                            <t t-set="amount_total_inc_tax"
                                                               t-value="amount_total_inc_tax + lsti['inc_amount']"/>
                                                        </tr>
                                                    </table>
                                                </t>
                                            </td>

                                            <t t-set="serial" t-value="serial+1"/>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <div class="row" style="font-size: 12pt;">
                                <div class="col-3">
                                </div>
                                <div class="col-9">
                                    <table class="table" style="border: 1px solid black; width:100%">
                                        <tr>
                                            <td style="text-align:left; border-right:0px solid transparent;  width:51%;">
                                                <span align="left">Total</span>
                                            </td>
                                            <td style="text-align:right; border-left:0px solid transparent; border-right:0px solid transparent; width:10%;">
                                                <span t-esc="'{0:,.0f}'.format(round(qty_total,2))"/>
                                            </td>
                                            <td style="text-align:right; border-left:0px solid transparent; border-right:0px solid transparent; width:11%;">
                                                <span t-esc="'{0:,.2f}'.format(round(amount_total_sub_total,2))"/>
                                            </td>
                                            <td style="text-align:right; border-left:0px solid transparent; border-right:0px solid transparent; width:11%;">
                                                <span t-esc="'{0:,.2f}'.format(round(amount_total_tax,2))"/>
                                            </td>
                                            <td style="text-align:right; border-left:0px solid transparent; width:12%;">
                                                <span t-esc="'{0:,.2f}'.format(round(amount_total_inc_tax,2))"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <br/>
                            <!--                            <p style="page-break-after:always;"/>-->
                            <div class="row" style="font-size: 12pt;">
                                <div class="col-8">
                                </div>
                                <div class="col-4">
                                    <table class="table" style="width=100%; border: 1px solid black;">
                                        <tr>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6" style="text-align:left;">
                                                        <b align="left">TOTAL QUANTITY:</b>
                                                    </div>
                                                    <div class="col-6" style="text-align:right;">
                                                        <span t-esc="'{0:,.0f}'.format(qty_total)"/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6" style="text-align:left;">
                                                        <b align="left">AMOUNT EXC.S.TAX:</b>
                                                    </div>
                                                    <div class="col-6" style="text-align:right;">
                                                        <span t-esc="'{0:,.2f}'.format(round(amount_total_sub_total,2))"/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6" style="text-align:left;">
                                                        <b align="left">TOTAL S.TAX 17%:</b>
                                                    </div>
                                                    <div class="col-6" style="text-align:right;">
                                                        <span t-esc="'{0:,.2f}'.format(round(amount_total_tax,2))"/>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6" style="text-align:left;">
                                                        <b align="left">TOTAL INC.S.TAX:</b>
                                                    </div>
                                                    <div class="col-6" style="text-align:right;">
                                                        <span t-esc="'{0:,.2f}'.format(round(amount_total_inc_tax,2))"/>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </t>
                    </t>
                    <br/>
                    <br/>
                    <br/>
                    <div class="row">
                        <div class="col-1"/>
                        <div class="col-2" style="background-color:#000000;">
                            <hr/>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="background-color:#000000;">
                            <hr/>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="background-color:#000000;">
                            <hr/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1"/>
                        <div class="col-2" style="text-align:center">
                            <span>
                                <b>
                                    PREPARED BY
                                </b>
                            </span>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="text-align:center">
                            <span>
                                <b>
                                    CHECKED BY
                                </b>
                            </span>
                        </div>
                        <div class="col-2"/>
                        <div class="col-2" style="text-align:center">
                            <span>
                                <b>
                                    APPROVED BY
                                </b>
                            </span>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>


</odoo>
