<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_leave_report_add_reaming_leaves" model="ir.ui.view">
        <field name="name">hr.leave.report</field>
        <field name="model">hr.leave.allocation</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_allocation_view_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="count_allow_leaves"/>
            </field>
        </field>
    </record>


    <record id="hr_leave_report_add_reaming_leaves_form" model="ir.ui.view">
        <field name="name">hr.leave.report</field>
        <field name="model">hr.leave.allocation</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_allocation_view_form_manager"/>
        <field name="arch" type="xml">

            <field name="employee_id" position="after">
                <field name="count_allow_leaves" invisible="1"/>
            </field>

        </field>
    </record>



<record id="count_allow_monthly_leaves" model="ir.cron">
        <field name="name">Count monthly leaves</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>

        <field name="nextcall" eval="(DateTime.now() + relativedelta(day=1, months=1)).strftime('%Y-%m-%d 04:00:00')" />
        <field name="doall" eval="False"/>
        <field name="model_id" ref="model_hr_leave_allocation"/>
        <field name="code">model.count_leaves_leaves_action()</field>
        <field name="state">code</field>
    </record>
</odoo>