[options]
; This is the password that allows database operations:
admin_passwd = Allahis1
db_host = false
db_port = false
db_user = odoo16
db_password = False
xmlrpc_port = 8071
dbfilter = odoo
addons_path = /odoo16/addons, /odoo16/odoo-custom-addons
