[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = https://mohsan112233.github.io/odoo16/
db_port = False
; db_user = odoo
db_password = False
addons_path = /odoo16/addons
default_productivity_apps = True
