<odoo>
    <data>
        <!-- Account Move Line Form View -->
        <record id="mjt_account_move_inherit" model="ir.ui.view">
            <field name="name">mjt.account.move.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='tax_ids']" position="after">
                    <field name="withholding_tax"/>
                    <field name="withholding_tax_id" options="{'no_create': True, 'no_create_edit':True}"/>
                    <field name="withholding_subtotal" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='tax_ids']" position="after">
                    <field name="withholding_tax"/>
                    <field name="withholding_tax_id" options="{'no_create': True, 'no_create_edit':True}"
                           invisible="1"/>
                    <field name="withholding_subtotal" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='tax_totals']" position="before">
                    <field name="amount_withholding"/>
                </xpath>
                <xpath expr="//field[@name='to_check']" position="after">
                    <field name="wht_executed"/>
                </xpath>
            </field>
        </record>

        <!-- Product Template Form View -->
        <record id="mjt_product_template_form_view_inherit" model="ir.ui.view">
            <field name="name">mjt.product.product.form.view.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='uom_po_id']" position="after">
                    <field name="apply_withholding"/>
                    <field name="withholding_tax_id" attrs="{'invisible': [('apply_withholding', '=', False)]}"
                           options="{'no_create': True, 'no_create_edit':True}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>