<odoo>
    <data>
    <!-- Account Tax Form View -->
    <record id="mjt_view_tax_form_inherit" model="ir.ui.view">
        <field name="name">account.tax.form.inherit</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='analytic']" position="after">
                <field name="withholding_tax"/>
            </xpath>
        </field>
    </record>

    </data>
</odoo>