<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_employee_advance_salary_view_form" model="ir.ui.view">
        <field name="name">hr.employee.advance.salary.form</field>
        <field name="model">hr.advance.salary</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object" states="draft" string="Confirm" class="btn-primary" groups="base.group_user"/>
                    <button name="action_approve1" type="object" states="confirm" string="Approve" class="btn-primary" groups="hr.group_hr_manager"/>
                    <button name="action_approve2" type="object" states="approve1" string="Approve" class="btn-primary" groups="hr_payroll.group_hr_payroll_manager,account.group_account_manager"/>
                    <button name="action_paid" type="object" states="approve2" string="Payment" groups="account.group_account_manager"/>
                    <button name="action_refuse" type="object" string="Refuse" states="confirm,approve1" groups="hr.group_hr_manager,hr_payroll.group_hr_payroll_manager,account.group_account_manager"/>
                    <button name="calculate_button_action" string="Calculate" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_get_payment"
                            string="Payment"
                            class="oe_stat_button"
                            icon="fa-book"
                            type="object" states="paid" groups="account.group_account_manager">
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" attrs="{'invisible': [('name', '=', False)]}"/>
                        </h1>
                    </div>
                    <group string="Employee Details">
                        <group>
                            <field name="employee_id" placeholder="Employee's Name" attrs="{'readonly':[('state', 'not in',['draft'])]}"/>
                            <field name="department_id" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="job_id" options="{'no_create': True, 'no_create_edit':True}"/>
                        </group>
                        <group>
                            <field name="currency_id" invisible="1"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <group string="Payment Details" name="payment_details">
                        <group>
                            <field name="request_amount" widget="monetary" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                            <field name="payment" widget="radio" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="deduction_amount" attrs="{'invisible': [('deduction_amount', '=', 0.0)]}" readonly="1"/>
                            <field name="amount_paid" attrs="{'invisible': [('payment', '=', 'fully')]}" readonly="1"/>
                            <field name="amount_to_pay"/>
                        </group>
                        <group>
                            <field name="request_date"/>
                            <field name="payment_start_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="duration_month" attrs="{'invisible': [('payment', '=', 'fully')], 'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="payment_end_date" attrs="{'invisible': [('payment_end_date', '=', False)]}" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="reason" placeholder="Reason for Advance/Loan.." attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        </page>
                        <page string="Account Information" states="done">
                            <group>
                                <group>
                                    <field name="payment_id"/>
                                    <field name="paid_date"/>
                                </group>
                                <group>
                                    <field name="paid_amount"/>
                                    <field name="paid_by"/>
                                </group>
                            </group>
                        </page>
                        <page string="Payslip Details">
                            <field name="payslip_line_ids">
                                <tree>
                                    <field name="payslip_id"/>
                                    <field name="employee_id"/>
                                    <field name="date"/>
                                    <field name="amount"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Extra Info" groups="base.group_no_one">
                            <group>
                                <group>
                                    <field name="confirm_by" attrs="{'invisible': [('confirm_by', '=', False)]}"/>
                                    <field name="approved1_by" attrs="{'invisible': [('approved1_by', '=', False)]}"/>
                                    <field name="approved2_by" attrs="{'invisible': [('approved2_by', '=', False)]}"/>
                                </group>
                                <group>
                                    <field name="confirm_date" attrs="{'invisible': [('confirm_date', '=', False)]}"/>
                                    <field name="approved1_date" attrs="{'invisible': [('approved1_date', '=', False)]}"/>
                                    <field name="approved2_date" attrs="{'invisible': [('approved2_date', '=', False)]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

     <record id="advance_salary_view_form_employee_gorup" model="ir.ui.view">
        <field name="name">hr.employee.advance.salary.form</field>
        <field name="model">hr.advance.salary</field>
        <field name="inherit_id" ref="sync_employee_advance_salary.hr_employee_advance_salary_view_form"/>
<!--        <field name="groups_id" eval="[(4, ref('base.group_user'))]"/>-->
        <field name="arch" type="xml">
            <field name="employee_id" position="attributes">
                <attribute name="readonly">0</attribute>
            </field>
        </field>
     </record>

    <record id="hr_employee_advance_salary_view_tree" model="ir.ui.view">
        <field name="name">hr.employee.advance.salary.tree</field>
        <field name="model">hr.advance.salary</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="request_date"/>
                <field name="currency_id"/>
                <field name="job_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
   
    
        <record model="ir.ui.view" id="hr_employee_advance_salary_view_graph">
    <field name="name">hr.employee.advance.salary.graph</field>
    <field name="model">hr.advance.salary</field>
    <field name="arch" type="xml">
        <graph string="Advance Salary">
            <field name="employee_id"/>
            <field name="request_date" interval="day" />
            <field name="state"/>
            <field name="amount_to_pay" type="measure"/>
            <field name="request_amount" type="measure"/>
        </graph>
    </field>
</record>
       <record id="hr_employee_advance_salary_view_pivot" model="ir.ui.view">
   <field name="name">hr.employee.salary.view.pivot</field>
   <field name="model">hr.advance.salary</field>
   <field name="arch" type="xml">
       <pivot string="Record Of Employee Advance Salary">
            <field name="employee_id" type="row"/>
       </pivot>
   </field>
</record>

    <record id="act_hr_employee_advance_salary" model="ir.actions.act_window">
        <field name="name">Employee Advance Salary/Loan</field>
        <field name="res_model">hr.advance.salary</field>
        <field name="view_mode">tree,pivot,graph,form</field>
    </record>

    <menuitem
            id="menu_hr_advance_salary"
            name="Advance Salary/Loan"
            parent="hr.menu_hr_root"
            sequence="3"
            groups="base.group_user"
            />

    <menuitem
            id="menu_hr_advance_salary_request"
            name="Advance Salary/Loan Request"
            parent="menu_hr_advance_salary"
            action="act_hr_employee_advance_salary"
            groups="base.group_user"
            sequence="4"
            />

</odoo>