<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_view_inherittt" model="ir.ui.view">
        <field name="name">sale.order.view.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header/button[@name='action_cancel']"
                   position="after">
                <button name="check_reg_customer" id="sale_order_print_btn" type="object"
                        class="oe_highlight"
                        string="Print Sale Order"/>
                <!--                        attrs="{'invisible': [('state', '!=', 'posted')]}"-->
                <!--                        string="Print" data-hotkey="p"-->
                <!--                        groups="account.group_account_invoice"/>-->
            </xpath>


        </field>
    </record>

    <record id="sale_order_remarks_inherit" model="ir.ui.view">
        <field name="name">sale.order.remarks.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[2]/field[@name='payment_term_id']" position="after">
                <field name="remarks_field"/>
            </xpath>


        </field>
    </record>

</odoo>