<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="act_hr_employee_2_advance_salary" model="ir.actions.act_window">
        <field name="name">Advance Salary</field>
        <field name="res_model">hr.advance.salary</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_employee_id': [active_id],'default_employee_id': active_id,
            'search_default_group_by_state': 1}
        </field>
    </record>

    <record id="hr_employee_advance_view_form" model="ir.ui.view">
        <field name="name">hr.employee.advance.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/div[@name='button_box']" position="inside">
                <button name="%(act_hr_employee_2_advance_salary)d"
                        class="oe_stat_button"
                        icon="fa-money"
                        type="action">
                    <field name="advance_salary_count" widget="statinfo" string="Salary Request"/>
                </button>
            </xpath>
        </field>
    </record>

    <record id="view_hr_job_form_inherit" model="ir.ui.view">
        <field name="name">hr.job.form</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            <field name="no_of_recruitment" position="after">
                <field name="advance_salary_limit"/>
            </field>
        </field>
    </record>

<!--    <record id="hr_salary_rule_form_inherit" model="ir.ui.view">-->
<!--        <field name="name">hr.salary.rule.form.inherit</field>-->
<!--        <field name="model">hr.salary.rule</field>-->
<!--        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="struct_id" position="attributes">-->
<!--                <attribute name="required">0</attribute>-->
<!--            </field>-->
<!--        </field>-->
<!--    </record>-->

</odoo>