<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Attendance Report for Employees</h2>
        <h3 class="oe_slogan">Now you can Generate the Report for your Employees based on Calendar Resources.
            And the report contain Number of days present and Absent.</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#875A7B;">Attendances-->Manage Attendance-->Attendance Report(Present/Absent)</h3>
        <div class="oe_center">
            <div class="oe_demo oe_picture oe_screenshot">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#875A7B;">Select Dates as your wish. The default date period will be current month</h3>
        <div class="oe_center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="img_1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="mailto:odoo@hcsgroup.io"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://hcsgroup.io/contact-2/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://hcsgroup.io/oddo-erp/"><i
            class="fa fa-check-square"></i> Request Customization </a>
    </div>
            <img src="hcs_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
</section>
