<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_grade_tree" model="ir.ui.view">
        <field name="name">employee.grade.tree.view</field>
        <field name="model">employee.grade</field>
        <field name="arch" type="xml">
            <tree>
                <field name="g_name"/>
                <field name="g_code"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_grade_form" model="ir.ui.view">
        <field name="name">employee.grade.form.view</field>
        <field name="model">employee.grade</field>
        <field name="arch" type="xml">
            <form>

                <sheet>
                    <group>
                        <field name="g_name"/>
                        <field name="g_code"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="grade_action" model="ir.actions.act_window">
        <field name="name">Employee Grade</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.grade</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your Employee Grade Type
            </p>
        </field>
    </record>

<!--    <menuitem id="employee_grade_menu"-->
<!--              name="Employee Grade"-->
<!--              parent="hr.menu_human_resources_configuration"-->
<!--              action="grade_action"/>-->



</odoo>