<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_loan_type_tree" model="ir.ui.view">
        <field name="name">loan.type.tree.view</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="view_loan_type_form" model="ir.ui.view">
        <field name="name">loan.type.form.view</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <form>

                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="loan_action" model="ir.actions.act_window">
        <field name="name">Loan Type</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">loan.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your First Loan Type
            </p>
        </field>
    </record>



    <record id="loan_form_inherit" model="ir.ui.view">
        <field name="name">hr.advance.salary.inherited</field>
        <field name="model">hr.advance.salary</field>
        <field name="inherit_id" ref="sync_employee_advance_salary.hr_employee_advance_salary_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment']" position="after">
                <field name="loan_type" options="{'no_create_edit':True,'no_create':True,'no_open': True}" attrs="{'invisible': [('payment', '=', 'fully')],'readonly': [('state', '!=', 'draft')],
                'required': [('payment', '!=', 'fully')]}"/>
            </xpath>
        </field>
    </record>


    <menuitem id="loan_type"
              name="Loan Type"
              parent="hr.menu_human_resources_configuration"
              action="loan_action"/>



</odoo>