<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Sequences for lead mining requests -->
        <record id="ir_sequence_crm_employee1" model="ir.sequence">
            <field name="name">1</field>
            <field name="code">hr.employee.sequence1</field>
            <field name="prefix">GM</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
        <record id="ir_sequence_crm_employee2" model="ir.sequence">
            <field name="name">2</field>
            <field name="code">hr.employee.sequence2</field>
            <field name="prefix">GD</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
        <record id="ir_sequence_crm_employee3" model="ir.sequence">
            <field name="name">3</field>
            <field name="code">hr.employee.sequence3</field>
            <field name="prefix">GHS</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
        <record id="ir_sequence_crm_employee4" model="ir.sequence">
            <field name="name">4</field>
            <field name="code">hr.employee.sequence4</field>
            <field name="prefix">GL</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>
        <record id="ir_sequence_crm_employee5" model="ir.sequence">
            <field name="name">1</field>
            <field name="code">hr.employee.sequence5</field>
            <field name="prefix">GAM</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

<!--        <record id="ir_sequence_crm_employee2" model="ir.sequence">-->
<!--            <field name="name">2</field>-->
<!--            <field name="code">hr.employee.sequence_1</field>-->
<!--            <field name="prefix">abdul</field>-->
<!--            <field name="padding">3</field>-->
<!--            <field name="company_id" eval="False"/>-->
<!--        </record>-->

    </data>
</odoo>
