<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- Customize Attendance Report -->
    <record id="inherited_view_attendance_tree_view" model="ir.ui.view">
        <field name="name">inherited_hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="check_out" position="after">
                <field name="late_check_in"/>
            </field>
            <field name="worked_hours" position="after">
                <field name="company_id"/>
            </field>
<!--            <xpath expr="//tree" position="inside">-->

<!--                        <button name="late_check_in_records"-->
<!--                        string="Create Late Entries" type="object"-->
<!--                        class="oe_highlight"/>-->

<!--            </xpath>-->
        </field>
    </record>

</odoo>