<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Employee Advance Salary</h2>
            <p style="font-size: 20px;opacity: 0.5;"> Companies pay salary in advance on request from employees. The amount paid in advance is recovered in one or more installments. Employee advance salary app makes the whole process easy by automating the advance recovery. This help companies to how they can issue and recover salary advances with Odoo.

            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <h2 class="oe_slogan">Key Features</h2>
        <div class="oe_span12" style="font-size: large;width:100%;">
            <ul>
                <div>
                    <i class="fa fa-check" style="color: #cd2d47;font-size: 15px;"></i>
                     Based on employee's job position you can limit the amount of advance salary.
                     And according to it employee can submit the advance salary request.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #cd2d47;font-size: 15px;"></i>
                    The advance salary request will notify by mail to manager.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #cd2d47;font-size: 15px;"></i>
                    Module allows right to manager, accept or reject particular request with reason.
                </div>
                <div>
                    <i class="fa fa-check" style="color: #cd2d47;font-size: 15px;"></i>
                    Employee can also make skip installment request for particular month, when he/she don't want to deduct advance salary installment. Here manager can also accept or reject the request.
                </div>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Configure advance salary limit on employee Job Position</h2>
            <h3 class="oe_slogan">To configure limit of advance salary follow menu sequence as below.</h3>
            <h3 style="text-align: left;padding-left: 80px;width: 100%;">Employees -> Employees -> Job Position	</h3>
            <div class="oe_span12" style=" margin-top: 15px;">
                <img src="configure_limit.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Salary Structure</h2>
            <h3 class="oe_slogan">Add advance salary rule in company's salary structure.</h3>
            <div class="oe_span12" style="margin-top:15px;width: 100%;">
                <img src="base_salary_structure.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Employee Advance Salary Request</h2>
            <p style="font-size: 20px;opacity: 0.5;">Employee can put advance salary request with details of request amount, Repayment type (Partially or Fully), Repayment start date and description.</p>
            <p style="font-size: 20px;opacity: 0.5;">If employee select repayment type partially then system ask about payment duration(Number of months).</p>
            <p style="font-size: 20px;opacity: 0.5;">After filled necessary information employee need to press calculate button. Now system will automatic calculate the deduction amount and equally divide it with number of months.</p>
            <p style="font-size: 20px;opacity: 0.5;">After every installment paid by employee amount paid will be calculated and amount to pay affected.
            <h3 style="text-align: left;padding-left: 80px;">Employees -> Advance Salary Request</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="calculate_req.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Employee Advance Salary Confirmation</h2>
            <h3 class="oe_slogan">After calculating advance salary details employee can confirm advance salary request.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="confirm_req.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">HR Manager Approval</h2>
            <h3 class="oe_slogan">After confirmation, HR Manager will approve or refuse advance salary request.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="first_approval.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Payroll Manager Approval</h2>
            <h3 class="oe_slogan">After first approval, Payroll Manager will approve or refuse advance salary request.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="second_approval.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Generate Payment</h2>
            <h3 class="oe_slogan">After second approval, Accounting Manager will generate payment for advance salary request.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="payment.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Installment Deduction in Payslip</h2>
            <h3 class="oe_slogan">Current month advance salary Installment will automatically deducted from employees payslip.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="payslip_calculate.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Payslip Details</h2>
            <h3 class="oe_slogan">Payslip details of installment will be manage on employee advance salary record. After every installment system update the amount to pay and amount paid.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="payslip_details.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Advance Salary Payment Completed</h2>
            <h3 class="oe_slogan">If employee paid all installment then system complete his/her advance salary payment and update status as done.</h3>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="request_done.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%;">
        <div class="oe_span12" style="width: 100%;">
            <h2 class="oe_slogan">Advance Salary Skip Installment</h2>
            <p style="font-size: 20px;opacity: 0.5;">In some case employee wants to skip any installment for
                particular month then employee can put skip installment request.
                If HR Manager and Payroll Manager approve this request then
                system skip the installment and not deducted amount from salary for the skip installment requested date of month.</p>
            <div class="oe_span12" style=" margin-top: 15px;width: 100%;">
                <img src="skip_installment.png" style="width: 100%; height: auto; margin: auto; border: 1px solid">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
        </div>
        <div class="oe_span12">
            <span>1) One month free bug support period will be offered pertaining to any one server used, testing or live.</span><br/>
            <span>2) If an error appears in our app due to other custom modules installed in your system, we will charge for our efforts to resolve those errors. </span><br/>
            <span>3) Please note that you are not allowed to distribute or resell this module after purchase. </span><br/>
            <span>4) This module is tested and working on Odoo vanilla with Ubuntu OS. </span><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="https://support.synconics.com/helpdesk/support-1/submit" style="color: #000000 !important;"> Get Help & Support</a></h2>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn-success mt8" title="Get Help !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://support.synconics.com/helpdesk/support-1/submit"><span class="o_ripple" style="height: 61px; width: 61px; top: -12.9688px; left: -8.76562px;"></span> Help & Support </a>&nbsp;&nbsp;
            <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: rgb(31, 16, 140); color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/"> Request New Features </a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_slogan oe_spaced">
            <span style="font-size: 20px">Checkout Other Apps Developed By Synconics Technologies <a href="https://apps.odoo.com/apps/modules/browse?search=synconics">Click Here</a></span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="float: none;">
            <h2 class="oe_slogan"><a href="http://www.synconics.com/" style="color: #000000 !important;"> Our Services</a></h2>
        </div>
        <div class="oe_menu" style="display: flex;justify-content: center;align-items: center;flex-wrap: wrap;">
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-cloudhosting-installation-expert/">Odoo ERP Installation</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-version-legacy-system-migration-upgradation-expert/">Odoo ERP Migration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-digital-stratagy-legacy-system-transformation-modernisation/">Digital Stratagy</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-configuration-setting-expert/">Odoo ERP configuration</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onsite-onpremise-remote-working-monthly-projectwise-dedicated-functional-technical-expert-resources/">Odoo ERP Staffing</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-system-application-technology-selection/">Digital Technology Selection</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-module-customization-expert/">Odoo ERP Customization</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-functional-training-by-expert-trainers/">Odoo Functional Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organisational-digital-transformation-system-application-technology-selection-implementation/">Digital Transformation Implementation</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-new-module-product-development-expert/">Odoo ERP New Module Development</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-onpremise-remote-technical-training-by-expert-trainers/">Odoo ERP Technical Training</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation-legacy-system-application-technology-migration-modernisation/">Legacy Modernization</a>
            </li>

            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-integration-e-commerce-payment-gateway-document-management-shipping-accounting/">Odoo ERP Integrations</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/odoo-opensource-erp-expert-support-services/">Odoo ERP Support</a>
            </li>
            <li class="oe_flex_li" style="flex: 0 0 30%;text-align: left;">
                <a href="http://www.synconics.com/organizational-business-process-reengineering-digital-transformation/">Organizational Transformation</a>
            </li>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <br/><br/>
            <span style="font-size: 20px;text-align: right;">Do not mention your query in comments. Odoo does not inform us if there is any query sent on comments, with this there might be a delay from our side to respond on your query. So please forward your query on <a href="http://www.synconics.com/opensource-erp-implementation-odoo-partner-india-gujarat-ahmedabad-expert-company-contact-us/">contact@synconics.com</a> for fast response.</span>

        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span style="font-size: 20px">For product demo, please generate a ticket and mention your preferred time and date. Please make sure the demo timing you mentioned are as per Indian Standard Time (IST), between 10:30 AM to 7:00 PM (IST), Monday to Friday.</span>
        </div>
    </div>
</section>
