
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Overview
        </h4>
        <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
        font-family: Times New Roman;"> Withholding Tax is a tax imposed on individuals or entities on income received or earned in a tax year. On sales or purchase transactions, almost all of which are subject to withholding tax at the time of payment. Therefore, this add-on was created to help users record Withholding tax on every sale or purchase transaction.
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Screenshots
        </h4>
        <p style="padding-left: 5%; margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
        font-family: Times New Roman;">How to use it?
        </p>
        <ol style="margin-left: 0%; padding-left: 5%;">
            <li style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw);font-family: Times New Roman;">
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> Create a new tax data as per normal, but also check <b> "Withholding Tax"</b> checkbox in <b> Advanced Options </b> tab.</p>
            </li>
            <div class="oe_span12 oe_centered">
                <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="image1.png">
                </div>
            </div>
            <li style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw);font-family: Times New Roman;">
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> You can configure withholding tax on product form by selecting <b> "Apply Withholding Tax"</b> checkbox and choose <b> Withholding Tax </b> data. </p>
            </li>
            <div class="oe_span12 oe_centered">
                <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="image2.png">
                </div>
            </div>
            <li style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw);font-family: Times New Roman;">
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> When you create customer invoice or vendor bill, if you have configured withholding tax on the product, it will fill withholding tax in field Withholding Tax automatically. </p>
            </li> 
            <div class="oe_span12 oe_centered">
                <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="image3.png">
                </div>
            </div>
            <li style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw);font-family: Times New Roman;">
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> In customer invoice or vendor bill, the withholding tax will not be recorded in the journal items of the customer invoices or vendor bill created. </p>
            </li> 
            <div class="oe_span12 oe_centered">
                <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="image4.png">
                </div>
            </div> 
            <li style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw);font-family: Times New Roman;">
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> The withholding tax will appear on the withholding line when we register payment. Withholding line will be filled automatically with the value according to the tax formula that we configured in taxes master data. </p>
            </li> 
            <div class="oe_span12 oe_centered">
                <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="image5.png">
                </div>
            </div> 
            <li style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw);font-family: Times New Roman;">
                <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
                font-family: Times New Roman;"> On the journal items of payment document, there will be a withholding tax account on the journal item with a value according to the tax amount. </p>
            </li> 
            <div class="oe_span12 oe_centered">
                <div class="oe_row_img oe_centered">
                        <img class="oe_picture oe_screenshot" src="image6.png">
                </div>
            </div>  
        </ol> 
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Installation Dependencies
        </h4>
        <p style="margin-right: 4px; color: black; font-size: calc(16px + 0.3vw); text-align: justify;
        font-family: Times New Roman;"> To install this module, you need to install <b> Accounting </b> module.
        </p> 
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="font-size: calc(16px + 1.3vw); color: #875A7B; font-family: 'Lato', 'Open Sans', 'Helvetica', Sans;margin: 15px; text-align: center;">Need Help?
        </h4>
        <div class='row justify-content-center' style="margin: 0px auto;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">

                <h3>
                    <span class="fa fa-envelope fa-1x" style="color: #697582; text-decoration: none;
                font-weight: bold; margin-right: auto; margin-left: auto;"> Ready@metrocomjadi.com</span>
                </h3>
                <h3><span class="fa fa-whatsapp fa-1x" style="color: #697582; text-decoration: none;
                font-weight: bold; margin-right: auto; margin-left: auto;"> +62 811-1911-9658 </span>
                </h3>
                
            </div>
        </div>
    </div>
</section>



       
       
    
