<?xml version="1.0"?>
<odoo>

    <record id="remote_work_tree" model="ir.ui.view">
        <field name="name">tree</field>
        <field name="model">remote.work</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="description"/>
                <field name="request_date"  />
<!--                  <field name="check_in"  />-->
<!--                  <field name="check_out"  />-->
            </tree>
        </field>

    </record>
    <!-- To-Do Task Form view -->
    <record id="remote_work_view" model="ir.ui.view">
        <field name="name">loan.loan.wizards</field>
        <field name="model">remote.work</field>
        <field name="type">form</field>

        <field name="arch" type="xml">
        <header>
<!--        <button name="create_attendance" type="object" string="Draft" class="oe_highlight" states="approve"/>-->
        <button name="to_approve" type="object" string="To Approve" class="oe_highlight" states="draft"/>
        <button name="reject" type="object" string="Reject" class="oe_highlight" states="to_approve"/>
        <button name="create_attendance" type="object" string="Approve" class="oe_highlight" states="to_approve"/>
            <field name="state" widget="statusbar"/>
        </header>
            <sheet>
            <form string='Wi Form'>
                <group>
                    <group>
                        <field name="employee_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                        <field name="phone_id"  />
                        <field name="job"  />


                    </group>
                    <group>
<!--                  <field name="request_time" />-->
                  <field name="request_date" attrs="{'readonly': [('state', '!=', 'draft')]}" />
<!--                  <field name="check_out" attrs="{'readonly': [('state', '!=', 'draft')]}" />-->
              </group>
                </group>
                <h5>Description</h5>
                <field name="description" attrs="{'readonly': [('state', '!=', 'draft')]}"/>


                <!--              </footer>-->

            </form>
            </sheet>

        </field>
    </record>

    <!-- To-Do Task List view -->


    <record id="remote_work_action" model="ir.actions.act_window">
        <field name="name">Remote Work</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">remote.work</field>
        <field name="view_mode">tree,form</field>
        <!--      <field name="target">new</field>-->
        <field name="view_id" ref='remote_work_tree'/>


    </record>

    <menuitem id="menu_hr_attendance_view_remote_work_attendances"
              name="Remote Work Attendances"
              parent="hr_attendance.menu_hr_attendance_view_attendances"
              sequence="10"
              groups="hr_attendance.group_hr_attendance_user"
              action="remote_work_action"/>

</odoo>