<?xml version="1.0"?>
<odoo>
    <!-- Activity types config -->
    <record id="mail_activity_type_action_attendance_adjustment" model="ir.actions.act_window">
        <field name="name">Activity Types</field>
        <field name="res_model">mail.activity.type</field>

        <field name="view_mode">tree,form</field>
        <field name="domain">['|', ('res_model_id', '=', False), ('res_model_id.model', 'in', ['attendance.adjustment'])]</field>
        <field name="context">{'default_res_model': 'attendance.adjustment'}</field>
    </record>
    <menuitem id="attendance_adjustment_menu_config_activity_type"
        action="mail_activity_type_action_attendance_adjustment"
        parent="hr.menu_human_resources_configuration"/>
</odoo>