<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--How To Define Tree and Form View In Odoo-->
    <!-- https://www.youtube.com/watch?v=3JMEroi4DIk&list=PLqRRLx0cl0hoJhjFWkFYowveq2Zn55dhM&index=4 -->

    <!--tree view of the appointment model-->
    <record id="attendance_adjustment_tree" model="ir.ui.view">
        <field name="name">attendance.adjustment.tree</field>
        <field name="model">attendance.adjustment</field>
        <field name="arch" type="xml">
            <tree string="Requests" decoration-info="state =='draft'"
                  decoration-muted="state == 'cancel'" decoration-success="state == 'done'"
                  decoration-warning="state == 'confirm'">
                <field name="name"/>
                <field name="emp_check_in"/>
                <field name="emp_check_out"/>
                <field name="responsible_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--form view of the appointment model-->
    <record id="attendance_adjustment_form" model="ir.ui.view">
        <field name="name">attendance.adjustment.form</field>
        <field name="model">attendance.adjustment</field>
        <field name="arch" type="xml">
            <form string="Attendances">
                <header>
                    <button name="action_ask_approval" type="object" string="Request Approval" states="draft"
                            class="oe_highlight"/>
                    <button name="action_confirm" type="object" string="Confirm" states="to_be_approved"
                            class="oe_highlight" groups="sg_attendance_adjustment_request.group_attendance_approver"/>
                    <button name="action_refuse" type="object" string="Refuse" states="to_be_approved"
                            class="oe_highlight" groups="sg_attendance_adjustment_request.group_attendance_approver"/>
                    <button name="create_attendance" type="object" string="Create Attendance" states="approve"
                            class="oe_highlight" groups="sg_attendance_adjustment_request.group_attendance_approver"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,to_be_approved,approve,refuse"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_inline oe_stat_button" name="open_employee_request"
                                type="object" icon="fa-calendar">
                            <field string="Attendance" name="attendance_count" widget="statinfo"/>
                        </button>

                    </div>
                    <div class="oe_title">
                        <h1>
                            <label for="name" string="Employee Name"/>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="emp_check_in"/>
                            <field name="emp_check_out"/>
                        </group>
                        <group>
                            <field name="responsible_id"
                                   options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"/>
                        </group>
                    </group>
                    <group>
                        <field name="notes"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="attendance_request_kanban" model="ir.ui.view">
        <field name="name">attendance.request.kanban</field>
        <field name="model">attendance.adjustment</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_tags_section"/>
                                <field name="name"/>
                                <ul>
                                    <li>Reason : <field name="notes"/></li>

                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!--action of the appointment menu-->
    <record id="action_attendance_adjustment" model="ir.actions.act_window">
        <field name="name">Attendance Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">attendance.adjustment</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your First Request !
            </p>
        </field>
    </record>

    <record id="date_view_attendance_tree_view" model="ir.ui.view">
        <field name="name">date_hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="check_out" position="before">
                <field name="attend_check_in" invisible="1"/>
            </field>
        </field>
    </record>

    <!--adding action to action button-->
    <menuitem id="attendance_request_adjustment" name="Attendance Request" parent="hr.menu_hr_employee_payroll"
              action="action_attendance_adjustment" sequence="30"/>



</odoo>

